LOCAL_HOSTNAME=127.0.0.1

# Postgres (SQL database)
POSTGRES_PORT=15440
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=root
POSTGRES_DATABASE=test

# MongoDB (NoSQL database)
MONGODB_PORT=15450
MONGODB_USERNAME=mongo
MONGODB_PASSWORD=root
MONGODB_DATABASE=test

# Microsoft SQL Server (SQL database)
SQLSERVER_PORT=15460
SQLSERVER_USERNAME=SA # SA is the default user
SQLSERVER_PASSWORD=root
SQLSERVER_EDITION=Standard # Express, Standard, Enterprise
SQLSERVER_DATABASE=test

# Redis (In memory key-value storage)
REDIS_PORT=15480
REDIS_PASSWORD=root
REDIS_SAVE_IN_SECONDS=900 # 900s = 15 minutes

# Memcache (In memory key-value storage in distributed system)
MEMCACHED_PORT1=15490
MEMCACHED_PORT2=15491
MEMCACHED_PORT3=15492
MEMCACHED_PORT4=15493
MEMCACHED_PORT5=15494

# ETCD (In memory key-value storage in distributed system)
ETCD_INITIAL_PORT=15500
ETCD_LISTEN_PORT=15505
ETCD_USERNAME=etcd
ETCD_PASSWORD=root